{
  "name": "painel-riva",
  "version": "1.0.0",
  "description": "Painel de Treinamentos Normativos - Riva Stones",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "private": true,
  "license": "UNLICENSED",
  "type": "commonjs",
  "dependencies": {
    "@libsql/client": "^0.17.4",
    "@vercel/blob": "^0.27.3",
    "bcryptjs": "^3.0.3",
    "chart.js": "^4.5.1",
    "cookie-session": "^2.1.1",
    "express": "^5.2.1",
    "multer": "^2.2.0",
    "rss-parser": "^3.13.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  }
}
