{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "painel-treinamentos-riva": {
      "root": ".",
      "entrypoint": "server.js"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": { "type": "service", "service": "painel-treinamentos-riva" }
    }
  ]
}
